{
	"id": "slash-complete-pro",
	"name": "SlashComplete-pro",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Adds Notion-style slash command autocompletion, enabling fast and intuitive insertion of Markdown blocks, formatting, and commands directly from the editor. This is a direct replacement for the default slash command plugin.",
	"author": "shiliu230128",
	"authorUrl": "https://github.com/shiliu230128",
	"fundingUrl": "https://github.com/sponsors/shiliu230128",
	"isDesktopOnly": false
}
